<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="500.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AccountController">
    <children>
        <BorderPane layoutX="15.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="546.0">
            <center>
                <TableView fx:id="accountTable" editable="true" prefHeight="272.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="accountNameColoumn" prefWidth="75.0" text="Account Name" />
                        <TableColumn fx:id="amountColoumn" prefWidth="75.0" text="Amount" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <top>
                <VBox alignment="CENTER" prefHeight="105.0" prefWidth="546.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <TextField fx:id="accountNameTextField" promptText="Account Name" />
                                <TextField fx:id="amountTextField" promptText="Amount" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" fx:id="addAccountButton" onAction="#addAccount" style="-fx-background-color: #273F73;" text="Insert Account" textFill="#f6f6f6" />
                                <Button mnemonicParsing="false" onAction="#deleteAccount" style="-fx-background-color: #273F73;" text="Delete Account" textFill="WHITE" />
                            </children>
                        </HBox>
                        <Label fx:id="accountError" prefHeight="17.0" prefWidth="290.0" textFill="#f20808" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" />
                    </padding>
                </VBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
