<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="500.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CategoryController">
    <children>
        <VBox alignment="CENTER" layoutX="138.0" layoutY="22.0" prefHeight="96.0" prefWidth="300.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="categoryNameTextField" promptText="Category Name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #273F73;" text="Add Category" textFill="#f6f6f6" />
                        <Button fx:id="deleteCategoryButton" mnemonicParsing="false" onAction="#deleteCategory" style="-fx-background-color: #273F73;" text="Delete Category" textFill="WHITE" />
                    </children>
                </HBox>
                <Label fx:id="categoryError" prefHeight="17.0" prefWidth="290.0" textFill="#f20808" />
            </children>
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </VBox>
        <TableView fx:id="categoryTable" editable="true" layoutX="21.0" layoutY="136.0" prefHeight="349.0" prefWidth="533.0">
            <columns>
                <TableColumn fx:id="categoryIdColumn" prefWidth="75.0" text="Categories" />
            </columns>
            <columns>
                <TableColumn fx:id="categoryNameColumn" prefWidth="75.0" text="Categories" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
